# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/spring_course
db.username=bestuser1
db.password=bestuser1

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop


